/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 27, 2016 */



@font-face {
    font-family: 'typo_round_regular_demoRg';
    src: url('typo_round_regular_demo-webfont.eot');
    src: url('typo_round_regular_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo_round_regular_demo-webfont.woff2') format('woff2'),
         url('typo_round_regular_demo-webfont.woff') format('woff'),
         url('typo_round_regular_demo-webfont.ttf') format('truetype'),
         url('typo_round_regular_demo-webfont.svg#typo_round_regular_demoRg') format('svg');
    font-weight: normal;
    font-style: normal;

}